{
  "expo": {
    "name": "indivual2",
    "slug": "indivual2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yesica.indivual2",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/image.png"
      }
    },
    "web": {
      "favicon": "./assets/image.png",
      "name": "Indivual 2",
      "shortName": "Indivual2",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "display": "standalone"
    },
    "extra": {
      "eas": {
        "projectId": "c5fa71e0-ce8b-4cb9-b1b1-2e99afc969dc"
      }
    }
  }
}
